<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightning Monte Carlo Simulator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 36px;
            font-weight: 700;
            color: #e5640c; /* Title color */
        }
        h2 {
            margin-bottom: 20px;
            font-size: 18px;
            color: #5b443c;  /* Subtitle color */
            text-align: center; /* Center aligned */
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        label {
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin-bottom: 10px;
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"] + label:before {
            content: "\2716";
            display: inline-block;
            margin-right: 10px;
            font-size: 18px;
            color: #dc3545;
            transition: all 0.3s;
        }
        input[type="checkbox"]:checked + label:before {
            content: "\2714";
            color: #28a745;
        }
        input[type="checkbox"] + label {
            position: relative;
            padding-left: 30px;
        }
        input[type="checkbox"] + label:before {
            position: absolute;
            left: 0;
            top: 0;
        }
        #selectAllLabel {
            font-size: 16px;
            font-weight: 700;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #e5640c; /* Button background color */
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #4b362c; /* Darker shade for hover effect */
        }
        #footer {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        #logo {
            width: 200px;
            height: auto;
        }
    </style>
    <script>
        function toggleAllStations() {
            var selectAllCheckbox = document.getElementById('selectAll');
            var stationCheckboxes = document.getElementsByName('stations');

            for (var i = 0; i < stationCheckboxes.length; i++) {
                stationCheckboxes[i].checked = selectAllCheckbox.checked;
                stationCheckboxes[i].nextElementSibling.style.color = selectAllCheckbox.checked ? "#28a745" : "#dc3545";
            }
        }

        function toggleStationColor(checkbox) {
            checkbox.nextElementSibling.style.color = checkbox.checked ? "#28a745" : "#dc3545";
        }
    </script>
</head>
<body>
    <!-- Title -->
    <h1>Lightning Monte Carlo Simulator</h1>
    <!-- Subtitle -->
    <h2>Select stations from the current network to be added to the study:</h2>
    <!-- Form -->
    <form id="stationForm" method="POST" action="/check">
        {% for station in available_stations %}
            <input type="checkbox" id="station{{ station.id }}" name="stations" value="{{ station.name }}" onchange="toggleStationColor(this)">
            <label for="station{{ station.id }}">{{ station.name }}</label>
        {% endfor %}
        <!-- Checkbox to select all stations -->
        <input type="checkbox" id="selectAll" name="selectAll" onchange="toggleAllStations()">
        <label id="selectAllLabel" for="selectAll">Select all stations</label>
        <!-- Submit button -->
        <button id="checkBtn" type="submit">Add stations</button>
    </form>
</body>
</html>
